server.port=8099

#Oracle Database Setting*
#?????? ?. sql ?? ?? ??? ???? ??~~~~
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shop
spring.datasource.password=111111

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.20.165:1521/xe
#spring.datasource.username=mini
#spring.datasource.password=111111

#Mybatis Framework Setting*
mybatis.type-aliases-package=com.kbstar.dto
#? aliases ??? com.kbstar.dto.Cust ?? ???? ?  cust? ?? ???? ??.
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#Resouce Handler?? ???? ?? ??(WebMvcConfig? ?????.)
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/ (mac)

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/ (mac)

#fileupload utility ?? ??
uploadimgdir=C:/project/uimg/

upload.path=C:/project/uimg/
download.path=C:/project/uimg/


adminserver=http://172.16.21.125:8088

serviceserver=http://172.16.21.125